<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ForwardSetup</class>
 <widget class="QWidget" name="ForwardSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>55</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLineEdit" name="localPortEdit">
     <property name="placeholderText">
      <string>localPort</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="destIPEdit">
     <property name="placeholderText">
      <string>destIP</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="destPortEdit">
     <property name="placeholderText">
      <string>destPort</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="deleteButton">
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
